-- The Code Will Be Updated After I Found The Scripts To Exexute.

local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()

local Window = Library.CreateLib("Dark Hub","Synapse")

-- Tabs

local Tab1 = Window:NewTab("Dark Hub")

local Tab2 = Window:NewTab("Recommend Hub")

local Tab3 = Window:NewTab("Credits")

-- Sections1

local Tab1Section = Tab1:NewSection("GUIs")

local Tab2Section = Tab2:NewSection("HUBs")

local Tab1Game = Tab1:NewSection("Game GUI")

-- Buttons1 

Tab1Section:NewButton("Infinite Yield","Created By: EdgeIY", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()

end)

Tab1Game:NewButton("KAT","Created By Gaming Scripter", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/KAT"))() 

end)

Tab1Game:NewButton("No Scope Arcade", "Created By GamingScripter", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/NoScopeArcade"))() 

end)

Tab1Game:NewButton("Piano Autoplay", "Created By: MADNESSTEST", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/MADNESSTEST/iq8if/main/owodjjb.lua"))()

end)

Tab1Game:NewButton("Zombie Attack", "Created By GamingScripter", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Zombie%20Attack"))()

end)

Tab1Game:NewButton("Field Trip Z","Created By GamingScripter", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/FieldTripZ"))()

end)

Tab1Game:NewButton("Doors","Created By GamingScripter", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Doors"))()

end)

Tab1Game:NewButton("Rainbow Friend","Created By Sempiller",function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Sempiller/RainbowTool/main/Turkish.lua"))();

end)

Tab1Section:NewButton("Keyboard","Created By advxzivhsjjdhxhsidifvsh", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt"))()

end)

Tab1Game:NewButton("Bedwars","Created By: Vodxn", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/vodxn/sape/main/Initiate.lua"))()

end)

Tab1Game:NewButton("Prison Life","Created By: XTheMasterX", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife"))()

end)

Tab1Section:NewButton("FLINGER", "Created By: topit", function()

loadstring(game:HttpGet("https://pastebin.com/raw/r97d7dS0"))()

end)

Tab1Section:NewButton("C00lkidd Reborn","OMG COOLKIDD!1!!1",function()

loadstring(game:GetObjects("rbxassetid://8127297852")[1].Source)()

end)

Tab1Game:NewButton("MM2 Script","Created By Vynixu", function()

loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()

end)

-- Button2 

Tab2Section:NewButton("Dizzy Hub (Some Games)","Created By: NoobieYeaMan", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/dizyhvh/rbx_scripts/main/dizzy_hub/loader.lua"))();

end)

Tab2Section:NewButton("VHub","Created By: Veincx#5315", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Veincx5315/Created/VHub/Simple"))()

end)

Tab2Section:NewButton("GameHub","Created By: Kaizen", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Kaizenofficiall/KaiZen/main/GameHub"))()

end)

Tab2Section:NewButton("GhostHub","Created By GhostPlayer352", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))()

end)

Tab2Section:NewButton("Xordon FE HUB","Created By: GordonJimenez", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GordonJimenez/GordonJimenez/main/XordonFEHub.md'))() 
end)

Tab2Section:NewButton("GameHub V5","No Description", function()

loadstring("\103\97\109\101\46\83\116\97\114\116\101\114\71\117\105\58\83\101\116\67\111\114\101\40\34\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110\34\44\32\123\10\32\32\32\32\84\105\116\108\101\32\61\32\34\71\97\109\101\115\32\72\117\98\32\86\53\34\59\10\32\32\32\32\84\101\120\116\32\61\32\34\83\117\98\115\99\114\105\98\101\32\116\111\32\84\97\107\101\32\77\111\100\122\122\34\59\32\45\45\32\119\104\97\116\32\116\104\101\32\116\101\120\116\32\115\97\121\115\32\40\111\102\99\41\10\32\32\32\32\68\117\114\97\116\105\111\110\32\61\32\53\59\10\125\41\10\103\97\109\101\46\83\116\97\114\116\101\114\71\117\105\58\83\101\116\67\111\114\101\40\34\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110\34\44\32\123\10\32\32\32\32\84\105\116\108\101\32\61\32\34\67\114\101\100\105\116\115\32\84\111\32\65\100\118\97\110\99\101\70\97\108\108\105\110\103\34\59\10\32\32\32\32\84\101\120\116\32\61\32\34\83\117\98\115\99\114\105\98\101\32\116\111\32\89\101\108\108\111\119\71\114\101\103\80\114\111\103\114\97\109\34\59\32\45\45\32\119\104\97\116\32\116\104\101\32\116\101\120\116\32\115\97\121\115\32\40\111\102\99\41\10\32\32\32\32\68\117\114\97\116\105\111\110\32\61\32\53\59\10\125\41\10\10\108\111\99\97\108\32\107\97\118\111\85\105\32\61\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\118\102\102\49\98\81\57\70\34\41\41\40\41\10\108\111\99\97\108\32\119\105\110\100\111\119\32\61\32\107\97\118\111\85\105\46\67\114\101\97\116\101\76\105\98\40\34\71\97\109\101\115\32\72\85\66\32\86\53\32\83\101\108\101\99\116\111\114\34\44\34\68\97\114\107\84\104\101\109\101\34\41\10\32\10\45\45\45\84\97\98\115\10\32\10\108\111\99\97\108\32\84\97\98\49\32\61\32\119\105\110\100\111\119\58\78\101\119\84\97\98\40\34\83\101\108\101\99\116\34\41\10\108\111\99\97\108\32\84\97\98\49\83\101\99\116\105\111\110\32\61\32\84\97\98\49\58\78\101\119\83\101\99\116\105\111\110\40\34\83\101\108\101\99\116\32\97\32\85\73\34\41\10\10\45\45\45\66\117\116\116\111\110\115\10\32\10\32\84\97\98\49\83\101\99\116\105\111\110\58\78\101\119\66\117\116\116\111\110\40\34\79\108\100\32\85\73\32\76\105\98\114\97\114\121\34\44\34\78\111\32\100\101\115\99\114\105\112\116\105\111\110\34\44\102\117\110\99\116\105\111\110\40\41\10\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\84\97\107\101\77\111\100\122\122\47\71\97\109\101\115\45\72\85\66\45\86\53\45\79\116\104\101\114\45\82\101\97\108\47\109\97\105\110\47\71\97\109\101\115\37\50\48\72\85\66\37\50\48\86\53\37\50\48\79\116\104\101\114\37\50\48\82\101\97\108\34\41\41\40\41\10\32\101\110\100\41\10\32\10\32\84\97\98\49\83\101\99\116\105\111\110\58\78\101\119\66\117\116\116\111\110\40\34\78\101\119\32\85\73\32\76\105\98\114\97\114\121\40\115\111\109\101\32\98\117\103\115\41\34\44\34\78\111\32\100\101\115\99\114\105\112\116\105\111\110\34\44\102\117\110\99\116\105\111\110\40\41\10\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\84\97\107\101\77\111\100\122\122\47\71\97\109\101\115\45\72\85\66\45\86\53\47\109\97\105\110\47\71\97\109\101\115\37\50\48\72\85\66\37\50\48\86\53\34\41\41\40\41\10\32\101\110\100\41\10")()

end)

-- Credits 

local Tab3Section = Tab3:NewSection("ZEP1982 - Coder")
local Tab3Section = Tab3:NewSection("Sebee JR - Script Provider")
local Tab3Section = Tab3:NewSection("xHeptc - KavoUI Library Provider")
